// Task 2 //

/* Напишите скрипт, который принимает целое положительное число n (одно любое число от 1 до 9), и выводит в консоль сумму равную 
n + nn + nnn, где n не перемножаются, а конкатенируются */

// Создаем переменную n и присваиваем значение от 1 до 9
let n = 7;

// Создаем переменную nn и присваиваем текстовые значения n + n
let nn = String(n) + String(n);

// Создаем переменную nnn и присваиваем текстовое значение n + n + n
let nnn = String(n) + String(n) + String(n);

// Создаем переменную result и присваиваем сумму числового значения n + nn + nnn
let result = Number(n) + Number(nn) + Number(nnn);

// Вывести в консоль result
console.log(result);